wowvendor/release-notify-action/action.yml
---

name: Release notify
description: This action notify about releases
inputs:
  jira_login:
    required: true
    description: Jira login
  jira_api_key:
    required: true
    description: Jira API key
  jira_org:
    required: true
    description: Jira organization
  jira_task:
    required: true
    description: Jira task code
  slack_token:
    required: true
    description: Slack token
  slack_channel:
    required: true
    description: Slack channel
  debug:
    required: false
    default: ''
    description: Debug mode

runs:
  using: docker
  image: 'Dockerfile'

branding:
  icon: alert-circle
  color: blue

wowvendor/release-notify-action/.github/workflows/test.yml
- name: Run URL Checker
  uses: wowvendor/release-notify-action@v1
  with:
    jira_login: m.pak@bpcbt.com
    jira_api_key: ${{ secrets.JIRA_API_KEY }}
    jira_org: wowvendor
    jira_task: ${{ steps.vars.outputs.branch }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: C01T49QL4G0
    debug: true

wowvendor/release-notify-action/.github/workflows/test.yml
- name: Run URL Checker
  uses: wowvendor/release-notify-action@v1
  with:
    jira_login: ${{ secrets.JIRA_LOGIN }}
    jira_api_key: ${{ secrets.JIRA_API_KEY }}
    jira_org: ${{ secrets.JIRA_ORG }}
    jira_task: ${{ github.base_ref }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    debug: true

wowvendor/release-notify-action/.github/workflows/test.yml
- name: Run URL Checker
  uses: wowvendor/release-notify-action@v1
  with:
    jira_login: m.pak@bpcbt.com
    jira_api_key: TY3Z0OyQUHLsJ2hgy7yxE12C
    jira_org: wowvendor
    jira_task: ${{ github.base_ref }}
    slack_token: ${{ secrets.SLACK_TOKEN }}
    slack_channel: C01T49QL4G0
    debug: true